.video-control {
  position: relative;
  background: black;
  display: flex;
  flex-direction: column;

  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    background-image: url('../assets/images/loading.gif');
    background-size: 100% 100%;
    transform: translate(-50%, -50%);
  }

  // 视频主体
  video {
    flex: 1 1 auto;
    display: block;
    width: 100%;
  }

  // 底部控制
  .control-container {
    flex: 0 0 49px;
    display: flex;
    padding: 0 15px 0 15px;
    background: black;

    flex-wrap: wrap;

    .focus-preview {
      flex: 0 0 100%;
      height: 25px;
    }

    .progress-bar {
      height: 5px;

      flex: 0 0 100%;
    }

    .play-btn {
      line-height: 44px;

      flex: 0 0 46px;
    }

    .video-timer {
      height: 44px;

      flex: 0 0 120px;
    }

    .speed-btn {
      height: 44px;
      margin: 0 2px;

      flex: 0 0 36px;
    }

    .volume-button {
      line-height: 44px;
      margin: 0 2px;

      flex: 0 0 36px;
    }

    .full-screen-btn {
      line-height: 44px;
      margin: 0 2px;

      flex: 0 0 36px;
    }
  }
}
