.progress-slider {
  width: 100%;
  height: 5px;
  border-radius: 2.5px;
  background: rgba(255, 255, 255, .3);

  .buffered-bar {
    position: absolute;
    left: 0;
    height: 5px;
    border-radius: 2.5px;
    background: rgba(255, 255, 255, .15);
  }

  .slider-progress {
    position: absolute;
    left: 0;
    height: 5px;
    border-radius: 2.5px;
    background: cornflowerblue;

    .slider-button {
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      right: 0;
      width: 13px;
      height: 13px;
      border: 3px solid cornflowerblue;
      border-radius: 50%;
      background: white;
      transform: translate(50%, -50%);
    }
  }
}
