.danmaku-control {
  position: relative;

  .danmaku-input {
    background: black;
    color: #dedede;
    outline: none;
    border: 1px solid #6d6d6d;
    line-height: 26px;
    position: relative;
    top: 7px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding-left: 10px;
  }

  .send-btn {
    position: absolute;
    right: 0;
    top: 7px;
    background: rgb(0, 181, 229);
    color: white;
    line-height: 30px;
    font-size: 14px;
    padding: 0 10px;
    cursor: pointer;
  }
}
