.danmaku-view {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;

  .danmaku-item {
    position: absolute;
    left: 100%;
    top: 0;
    white-space: nowrap;
    line-height: 25px;
    color: white;
    animation: danmaku 15s linear;

    &.pause {
      animation-play-state: paused;
    }
  }
}

@keyframes danmaku {
  from {
    left: 100%;
  }

  to {
    left: -260px;
  }
}
