// 全屏按钮
.full-screen-btn {
  background-image: url('../../assets/images/full-screen.svg');
  background-position: 50% 50%;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  cursor: pointer;
}
