// 视频播放进度条
.progress-bar {
  position: relative;
  height: 5px;

  .video-preview {
    position: absolute;
    top: -100%;
    left: 0;
  }

  .progress-slider {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    cursor: pointer;
  }
}
