// 音量按钮
.volume-button {
  position: relative;

  .icon {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/volume.svg');
    background-position: 50% 50%;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    cursor: pointer;

    &.mute {
      background-image: url('../../assets/images/volume-mute.svg');
    }
  }

  // 音量调节下拉框
  .dropdown-menu {
    position: absolute;
    top: -2px;
    left: 0;
    width: 50px;
    background: rgb(40, 40, 40);
    opacity: 0;
    transform: translate(-7px, -100%) scaleY(0);
    transform-origin: center bottom;
    transition: transform .3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1);

    &.show {
      opacity: 1;
      transform: translate(-7px, -100%) scaleY(1);
    }

    .text {
      line-height: 40px;
      text-align: center;
      color: rgba(255, 255, 255, .8);
      font-size: 14px;
      user-select: none;
    }
  }
}
